{
  "name": "sem-release-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cm": "cz",
    "commit": "cz",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@saithodev/semantic-release-backmerge": "^2.1.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "husky": "^7.0.0",
    "semantic-release": "^19.0.2"
  }
}
